{
  "name": "chadwick-software-website",
  "version": "1.0.0",
  "description": "The website for Chadwick Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChadwickSoftware/website.git"
  },
  "author": "Alex Chadwick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChadwickSoftware/website/issues"
  },
  "homepage": "https://github.com/ChadwickSoftware/website#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
